body {
    background-color: #775b4f;
    background-size: 100%;
    font-family: Papyrus;
}

#content { /*heller Kasten*/
    margin: auto;
    background-color: rgb(252, 248, 244);
    border-radius: 15px 15px 15px 15px;
    width: clamp(10vw, 95em, 95vw);
    height: 100%;
}

#überschrift { /*Überschrift*/
    font-size: clamp(1.5em, 10vw, 4em);
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
}

.highscore {
    margin: 0;
    width: 100%;
    font-size: 0.6em!important;
}

.text { /*grid Kästchen */
    text-align: center;
    margin: 0;
    font-size: clamp(1em, 3vw, 3em);
}

#eingaben { /*Inhalt*/
    width: 90%;
    margin: auto;
    display: grid;
    gap: 0.3em;
    justify-content: center;
}

.input { /* input felder*/
    width: 60%;
    font-size: 1em;
    font-family: Papyrus;
    text-align: center;
    background-color: #ccbdb6;
    border-color: #4c3228;
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
}

#berechnen { /*berechnen button*/
    width: 80%;
    font-family: Papyrus;
    background-color: #bca89f;
    border-color: #64473b;
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    place-self: center;
    font-size: clamp(1em, 3vw, 2em);
    margin-right: 10%;
    margin-top: 3%;
    grid-row-start: 3;
    grid-column-start: 4;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
@media (min-width: 320px) and (max-width: 500px) {
    #eingaben { /*Inhalt*/
        grid-template-columns: repeat(2, 50%); 
        grid-template-rows: repeat(4, 24.5%); 
        height: 100%;
    }
}
@media (min-width: 1280px) { /*Desktops */
    #eingaben {
        height: 50%;
        grid-template-columns: repeat(4, 24.5%);
    }
}